spring.application.name=gestion-empleados

# --- Configuración de la Base de Datos H2 (En Memoria) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- Configuración de JPA (Hibernate) ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Acceso a la Consola H2 ---
# Permite acceder a una interfaz web de H2 en http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Configuración del Puerto del Servidor ---
server.port=8080
